{
	http_port 80
	https_port 443
	# debug

	order authenticate before respond

	security {
		oauth identity provider github {env.GITHUB_CLIENT_ID} {env.GITHUB_CLIENT_SECRET}

		authentication portal github {
			crypto default token lifetime 3600
			crypto key sign-verify {env.JWT_SHARED_KEY}
			cookie domain technat.dev
			enable identity provider github
			ui {
				links {
					"My Identity" "/whoami" icon "las la-user"
				}
			}
             		transform user {
				match realm github
				match sub github.com/the-technat
				action add role authp/admin
			}
		}
                authorization policy mypolicy {
			set auth url https://auth.technat.dev/oauth2/github
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin authp/user
			validate bearer header
			inject headers with claims
		}
	}
}

auth.technat.dev {
  authenticate with github
}

technat.dev {
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
8080.technat.dev {
  authorize with mypolicy
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
8081.technat.dev {
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
9090.technat.dev {
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
9091.technat.dev {
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
3000.technat.dev {
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
12000.technat.dev {
  bind 2a00:d4e0:100:4500:da47:32ff:fee8:bf51
  reverse_proxy 127.0.0.1:65000
}
